server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5433/credifamilia
spring.datasource.username=postgres
spring.datasource.password=juanmar1709
spring.jpa.hibernate.ddl-auto=create